#-------------------------------------------------
#
# Project created by QtCreator 2013-06-15T00:14:19
#
#-------------------------------------------------

QT       += core gui

TARGET = Projet
TEMPLATE = app


SOURCES += \
    main.cpp \
    mainwindow.cpp \
    ListeEmprunteurs.cpp \
    Fonctions.cpp \
    ClassVehicules.cpp \
    ClassVehicule.cpp \
    ClassMoto.cpp \
    ClassExemplaires.cpp \
    ClassExemplaire.cpp \
    ClassEmprunteurs.cpp \
    ClassEmprunteur.cpp \
    ClassDate.cpp \
    ClassAuto.cpp \
    ClassAdresse.cpp \
    FenEditerEmprunteur.cpp \
    EmprunteurItem.cpp \
    VehiculeItem.cpp \
    ListeVehicules.cpp \
    FenEditerMoto.cpp \
    FenEditerAuto.cpp \
    FenRechercherNom.cpp \
    FenRechercherMarque.cpp \
    FenAide.cpp \
    ExemplaireItem.cpp \
    ListeExemplaires.cpp \
    FenRechercherKm.cpp \
    FenEditerExemplaire.cpp \
    ClassLocations.cpp \
    ClassLocation.cpp \
    LocationItem.cpp \
    ListeLocations.cpp \
    FenEditerLocation.cpp \
    FenRechercherLocation.cpp \
    AfficherDevisM.cpp \
    AfficherDevisA.cpp \
    FenEditerRestitution.cpp \
    AfficherFactureA.cpp \
    AfficherFactureM.cpp

HEADERS  += \
    mainwindow.h \
    ListeEmprunteurs.h \
    Fonctions.h \
    ClassVehicules.h \
    ClassVehicule.h \
    ClassMoto.h \
    ClassExemplaires.h \
    ClassExemplaire.h \
    ClassEmprunteurs.h \
    ClassEmprunteur.h \
    ClassDate.h \
    ClassAuto.h \
    ClassAdresse.h \
    FenEditerEmprunteur.h \
    EmprunteurItem.h \
    VehiculeItem.h \
    ListeVehicules.h \
    FenEditerMoto.h \
    FenEditerAuto.h \
    FenRechercherNom.h \
    FenRechercherMarque.h \
    FenAide.h \
    ExemplaireItem.h \
    ListeExemplaires.h \
    FenRechercherKm.h \
    FenEditerExemplaire.h \
    ClassLocations.h \
    ClassLocation.h \
    LocationItem.h \
    ListeLocations.h \
    FenEditerLocation.h \
    FenRechercherLocation.h \
    AfficherDevisM.h \
    AfficherDevisA.h \
    FenEditerRestitution.h \
    AfficherFactureA.h \
    AfficherFactureM.h

FORMS    += \
    mainwindow.ui \
    EditerEmprunteur.ui \
    EditerVoiture.ui \
    EditerMoto.ui \
    RechercheEmprunteur.ui \
    ListeCommandes.ui \
    RechercheMarque.ui \
    RechercheExemplaire.ui \
    EditerExemplaire.ui \
    EditerLocation.ui \
    RechercherLocation.ui \
    AfficherDevisMoto.ui \
    AfficherDevisAuto.ui \
    FenRestituer.ui \
    AfficherFactureAuto.ui \
    AfficherFactureMoto.ui

RESOURCES += \
    ressources.qrc
