1|Fiat|500|31062|Bleue|1
2|Fiat|500|15724|Rouge|1
3|Nissan|Micra|42202|Rouge|0
4|Smart|Fortwo|44659|Noire|1
5|Peugeot|107|28889|Verte|0
6|Peugeot|107|21603|Grise|0
7|Peugeot|308|36923|Blanche|1
8|Volkswagen|Golf|18847|Blanche|0
9|Volkswagen|Golf|29570|Noire|1
10|Renault|Scénic|21858|Verte|0
11|Peugeot|2008|46200|Grise|0
12|Fiat|Scudo|2512|Rouge|0
13|Audi|TT|25249|Beige|1
14|Mercedes|SL|3867|Grise|1
15|Mercedes|ML|29036|Blanche|0
16|BMW|Z4|29118|Bleue|1
17|BMW|Z4|2783|Jaune|1
18|Renault|Megane CC|13396|Jaune|1
19|Citroen|Jumpy|1559|Blanche|0
20|Renault|Master|13954|Blanche|1
21|BMW|F800 GS|10497|Noire|1
22|BMW|F800 GS|32890|Rouge|1
23|Ducati|Monster|43663|Blanche|0
24|Piaggio|MP3|19240|Rouge|0
25|Piaggio|MP3|40269|Grise|0
26|Honda|SWT|42134|Bleue|0
27|Yamaha|FJR 1300|14609|Noire|1
